<!DOCTYPE HTML>
<html>
<head>
    <title> Project </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</head>
<body>
<main>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
        <a class="navbar-brand" href="index.html"> <b> Home </b> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> Page 1 </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#"> Page 2 </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="button" aria-haspopup="true" aria-expanded="false">
                        Page 3
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item"> Subpage 1 </a>
                        <a class="dropdown-item"> Subpage 2 </a>
                        <a class="dropdown-item"> Subpage 2 </a>
                    </div>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <style>

        body {
            background-color: darkslategray;
        }
        .center-fit {
            text-align: center;
        }

        #main-top-block {
            display: grid;
            grid-template-rows: 15% 85%;
            grid-template-columns: 10% 31.5% 17% 31.5% 10%;
        }

        .typewriter {
            grid-row: 1/2;
            grid-column: 3/4;
        }

        .typewriter h1 {
            text-align: center;
            color: white;
            overflow: hidden; /* Content not revealed until animation */
            border-right: .1em solid black; /* Cursor */
            white-space: nowrap; /* Content on one line */
            margin: 0 auto; /* Gives scrolling effect as typing occurs */
            letter-spacing: .15em;
            animation:
                typing 1.2s steps(40, end),
                blink-caret 1.2s step-end infinite
        }

        @Keyframes typing {
            
            from {width: 0 }
            to {width: 100% }
        }

        @Keyframes blink-caret {
            from, to { border-color: transparent}
            50% {border-color: black; }
        }
      
        #myCarousel {
            grid-row: 2 / 3;
            grid-column: 2 / 5;
        }

    </style>

    <!-- Top Block on page-->
    <div id="main-top-block">

        <!-- Website Title-->
        <div class="typewriter">
            <h1><i> A Project </i></h1>
        </div>

        <!-- Carousel Display-->
        <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li type="button" data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li type="button" data-target="#myCarousel" data-slide-to="1"></li>
                <li type="button" data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item center-fit active">
                    <img src="img/dragon.png" />
                    <div class="carousel-caption d-none d-md-block" style="padding-bottom: 3em;">
                        <h5> Dragon </h5>
                        <p><i> A mythological creature that flys and breathes fire </i></p>
                    </div>
                </div>
                <div class="carousel-item center-fit">
                    <img src="img/nocturne.jpg" />
                    <div class="carousel-caption d-none d-md-block" style="padding-bottom: 3em;">
                        <h5> Nocturne </h5>
                        <p><i> A demonic amalgamation drawn from your worst nightmare </i></p>
                    </div>
                </div>
                <div class="carousel-item center-fit">
                    <img src="img/valorant.png" />
                    <div class="carousel-caption d-none d-md-block" style="padding-bottom: 3em;">
                        <h5> Abstract Design </h5>
                        <p><i> Shapes are magical </i></p>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a role="button" class="carousel-control-prev" data-target="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"> Previous </span>
            </button>
            <a role="button" class="carousel-control-next" data-target="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"> Next </span>
            </a>
        </div>
    </div>>

</main>
</body>
</html>